{
    "name": "mpopa/intelligence",
    "description": "Test app for Intelligence",
    "type": "project",
    "authors": [{
        "name": "Mircea POPA",
        "email": "popa.mircea.i@gmail.com"
    }],
    "autoload": {
        "classmap": [
            "src/Mpopa/"
        ]
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}